version: "3"


services:
  fastapi_app:
    build:
      context: .
    ports:
      - 80:8888
    volumes:
      - ./:/mailing_service/
    environment:
      - BACKENDTASK1_POSTGRESQL_URL
      - BACKENDTASK1_ENDPOINT_URL
      - BACKENDTASK1_SUCCESSFUL_STATUS_CODES
      - BACKENDTASK1_MAX_REQUESTS_AT_TIME
      - BACKENDTASK1_LOGGING__FORMAT
