version: "3.8"

services:
  mailing_service:
    ports:
      - "8000:8000"
    environment:
      - BACKENDTASK1_POSTGRESQL_URL
      - BACKENDTASK1_ENDPOINT_URL
      - BACKENDTASK1_SUCCESSFUL_STATUS_CODES
      - BACKENDTASK1_MAX_REQUEST_AT_TIME
      - BACKENDTASK1_LOGGING__FORMAT
